.center-flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.information {
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.information .banner {
  max-width: 1200px;
  min-width: 450px;
  width: 60%;
  height: 350px;
  background-color: blue;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.information .banner .left {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: yellow;
}

.information .banner .left .avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.information .banner .right {
  width: 70%;
  height: 100%;
  background-color: gray;
}

.information .options {
  width: 100%;
}

.information .options .item {
  width: 32%;
  background-color: blue;
  /* height: 100%; */
  margin: 0px 1px;
}

.information .options .item:hover {
  background: gray;
}
